Localization
{
	ja
	{
		//USI
		#LOC_CRP_Hydrates_DisplayName = 水和物
		#LOC_CRP_Gypsum_DisplayName	= 石膏
		#LOC_CRP_IntakeLqd_DisplayName = 液体搬入
		#LOC_CRP_ColonySupplies_DisplayName = コロニー物資
		#LOC_CRP_Lead_DisplayName = 鉛
		#LOC_CRP_CarbonDioxide_DisplayName = CarbonDioxide
		#LOC_CRP_Chemicals_DisplayName = 二酸化炭素
		#LOC_CRP_Dirt_DisplayName = 塵土
		#LOC_CRP_ExoticMinerals_DisplayName = エキゾチック物質
		#LOC_CRP_Food_DisplayName = 食料
		#LOC_CRP_Supplies_DisplayName = 物資
		#LOC_CRP_Fertilizer_DisplayName = 肥料
		#LOC_CRP_Mulch_DisplayName = 根おおい
		#LOC_CRP_Machinery_DisplayName = 機械装置
		#LOC_CRP_SpecializedParts_DisplayName = 特殊部品
		#LOC_CRP_Recyclables_DisplayName = 資源ごみ
		#LOC_CRP_Hydrogen_DisplayName = 水素
		#LOC_CRP_Karbonite_DisplayName = カーバナイト
		#LOC_CRP_Karborundum_DisplayName = カーバニウム
		#LOC_CRP_LqdCO2_DisplayName = 液体炭酸ガス
		#LOC_CRP_LqdCO_DisplayName = 液体酸素
		#LOC_CRP_MaterialKits_DisplayName = 金属キッド
		#LOC_CRP_Metals_DisplayName = 金属
		#LOC_CRP_Minerals_DisplayName = 鉱物
		#LOC_CRP_MetallicOre_DisplayName = 金属鉱物
		#LOC_CRP_Organics_DisplayName = 有機物
		#LOC_CRP_Oxygen_DisplayName = 酸素
		#LOC_CRP_Polymers_DisplayName = 重合体
		#LOC_CRP_RareMetals_DisplayName = レアメタル
		#LOC_CRP_RefinedExotics_DisplayName = 精製エキゾチック
		#LOC_CRP_Rock_DisplayName = 岩
		#LOC_CRP_RocketParts_DisplayName = ロケット部品
		#LOC_CRP_SpareParts_DisplayName = スペア部品
		#LOC_CRP_Substrate_DisplayName = 回路基板
		#LOC_CRP_Uraninite_DisplayName = 閃ウラン鉱
		#LOC_CRP_Waste_DisplayName = 廃棄物
		#LOC_CRP_WasteWater_DisplayName = 排水
		#LOC_CRP_Water_DisplayName = 水
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = アルゴンガス
		#LOC_CRP_ArgonGas_Abbreviation = アルゴン
		#LOC_CRP_Boron_DisplayName = ホウ素
		#LOC_CRP_Boron_Abbreviation = ホウ素
		#LOC_CRP_ResourceLode_DisplayName = 鉱脈資源
		#LOC_CRP_EnrichedUranium_DisplayName = 濃縮ウラン
		#LOC_CRP_EnrichedUranium_Abbreviation = 濃縮ウラン
		#LOC_CRP_DepletedUranium_DisplayName = 劣化ウラン
		#LOC_CRP_DepletedUranium_Abbreviation = 劣化ウラン
		#LOC_CRP_LqdHydrogen_DisplayName = 液体水素
		#LOC_CRP_LqdHydrogen_Abbreviation = 液体水素
		#LOC_CRP_StoredCharge_DisplayName = 電荷蓄積
		#LOC_CRP_StoredCharge_Abbreviation = 電荷蓄積
		//KSPI-E
		#LOC_CRP_Actinides_DisplayName = アクチノイド
		#LOC_CRP_Actinides_Abbreviation = アクチノイド
		#LOC_CRP_Aluminium_DisplayName = アルミニウム
		#LOC_CRP_Aluminium_Abbreviation = アルミニウム
		#LOC_CRP_Alumina_DisplayName = 酸化アルミニウム
		#LOC_CRP_Alumina_Abbreviation = アルミナ
		#LOC_CRP_Ammonia_DisplayName = アンモニア
		#LOC_CRP_Ammonia_Abbreviation = アンモニア
		#LOC_CRP_Antimatter_DisplayName = 反物質
		#LOC_CRP_Antimatter_Abbreviation = 反物質
		#LOC_CRP_LqdArgon_DisplayName = 液化アルゴン
		#LOC_CRP_LqdArgon_Abbreviation = 液化アルゴン
		#LOC_CRP_Borate_DisplayName = ホウ酸塩
		#LOC_CRP_Borate_Abbreviation = ホウ酸塩
		#LOC_CRP_Caesium_DisplayName = セシウム
		#LOC_CRP_Caesium_Abbreviation = セシウム
		#LOC_CRP_CarbonMonoxide_DisplayName = 一酸化炭素
		#LOC_CRP_CarbonMonoxide_Abbreviation = 一酸化炭素
		#LOC_CRP_Carbon_DisplayName = 炭素
		#LOC_CRP_Carbon_Abbreviation = 炭素
		#LOC_CRP_ChargedParticles_DisplayName = 荷電粒子
		#LOC_CRP_ChargedParticles_Abbreviation = 荷電粒子
		#LOC_CRP_Decaborane_DisplayName = デカボラン
		#LOC_CRP_Decaborane_Abbreviation = デカボラン
		#LOC_CRP_Deuterium_DisplayName = 重水素
		#LOC_CRP_Deuterium_Abbreviation = 重水素
		#LOC_CRP_LqdDeuterium_DisplayName = 液化重水素
		#LOC_CRP_LqdDeuterium_Abbreviation = 液化重水素
		#LOC_CRP_DepletedFuel_DisplayName = 減損燃料
		#LOC_CRP_DepletedFuel_Abbreviation = 減損燃料
		#LOC_CRP_ExoticMatter_DisplayName = エキゾチック物質
		#LOC_CRP_ExoticMatter_Abbreviation = エキゾチック物質
		#LOC_CRP_FusionPellets_DisplayName = 核融合ペレット
		#LOC_CRP_Fluorine_DisplayName = フッ素
		#LOC_CRP_Fluorine_Abbreviation = フッ素
		#LOC_CRP_HeavyWater_DisplayName = 重水
		#LOC_CRP_HeavyWater_Abbreviation = 重水
		#LOC_CRP_IntakeAtm_DisplayName = 吸気気圧
		#LOC_CRP_IntakeAtm_Abbreviation = 吸気気圧
		#LOC_CRP_KryptonGas_DisplayName = クリプトンガス
		#LOC_CRP_KryptonGas_Abbreviation = クリプトン
		#LOC_CRP_LqdKrypton_DisplayName = 液体クリプトン
		#LOC_CRP_LqdKrypton_Abbreviation = 液体クリプトン
		#LOC_CRP_NeonGas_DisplayName = ネオンガス
		#LOC_CRP_NeonGas_Abbreviation = ネオンガス
		#LOC_CRP_LqdNeon_DisplayName = 液体ネオン
		#LOC_CRP_LqdNeon_Abbreviation = 液体ネオン
		#LOC_CRP_Lithium_DisplayName = リチウム7
		#LOC_CRP_Lithium_Abbreviation = リチウム7
		#LOC_CRP_Lithium6_DisplayName = リチウム6
		#LOC_CRP_Lithium6_Abbreviation = リチウム6
		#LOC_CRP_LithiumHydride_DisplayName = 水素化リチウム
		#LOC_CRP_LithiumHydride_Abbreviation = 水素化リチウム
		#LOC_CRP_LithiumHydride_Title = 水素化リチウム
		#LOC_CRP_LithiumDeuteride_DisplayName = 重水素化リチウム
		#LOC_CRP_LithiumDeuteride_Abbreviation = 重水素化リチウム
		#LOC_CRP_LithiumDeuteride_Title = 重水素化リチウム
		#LOC_CRP_LqdAmmonia_DisplayName = 液体アンモニア
		#LOC_CRP_LqdAmmonia_Abbreviation = 液体アンモニア
		#LOC_CRP_Helium3_DisplayName = ヘリウム3
		#LOC_CRP_Helium3_Abbreviation = ヘリウム3
		#LOC_CRP_LqdHe3_DisplayName = 液体ヘリウム3
		#LOC_CRP_LqdHe3_Abbreviation = 液体ヘリウム3
		#LOC_CRP_Helium4_DisplayName = 液体ヘリウム4
		#LOC_CRP_Helium4_Abbreviation = 液体ヘリウム4
		#LOC_CRP_LqdHelium_DisplayName = 液体ヘリウム4
		#LOC_CRP_LqdHelium_Abbreviation = 液体ヘリウム4
		#LOC_CRP_Nitratine_DisplayName = チリ硝石
		#LOC_CRP_Nitratine_Title = チリ硝石
		#LOC_CRP_Hexaborane_DisplayName = ヘキサボラン
		#LOC_CRP_LqdNitrogen_DisplayName = 液体ヘキサボラン
		#LOC_CRP_LqdNitrogen_Abbreviation = 液体ヘキサボラン
		#LOC_CRP_LqdNitrogen15_DisplayName = 液体窒素15
		#LOC_CRP_LqdNitrogen15_Abbreviation = 液体窒素15
		#LOC_CRP_Megajoules_DisplayName = メガジュール
		#LOC_CRP_Megajoules_Abbreviation = メガジュール
		#LOC_CRP_Monazite_DisplayName = モナザイト
		#LOC_CRP_Monazite_Abbreviation = モナザイト
		#LOC_CRP_LqdOxygen18_DisplayName = 液体酸素18
		#LOC_CRP_LqdOxygen18_Abbreviation = 液体酸素18
		#LOC_CRP_Sodium_DisplayName = ナトリウム
		#LOC_CRP_Sodium_Abbreviation = ナトリウム
		#LOC_CRP_PolyvinylChloride_DisplayName = ポリ塩化ビニル
		#LOC_CRP_PolyvinylChloride_Abbreviation = ポリ塩化ビニル
		#LOC_CRP_Plutonium-238_DisplayName = プルトニウム238
		#LOC_CRP_Plutonium-238_Abbreviation = プルトニウム238
		#LOC_CRP_Regolith_DisplayName = レゴリス
		#LOC_CRP_Regolith_Abbreviation = レゴリス
		#LOC_CRP_UF4_DisplayName = 四フッ化ウラン
		#LOC_CRP_UF4_Abbreviation = 四フッ化ウラン
		#LOC_CRP_Silicates_DisplayName = ケイ酸塩
		#LOC_CRP_Silicates_Abbreviation = シリコン
		#LOC_CRP_Silicon_DisplayName = シリコン
		#LOC_CRP_Silicon_Abbreviation = シリコン
		#LOC_CRP_SolarWind_DisplayName = 太陽風
		#LOC_CRP_SolarWind_Abbreviation = 太陽風
		#LOC_CRP_ThermalPower_DisplayName = 熱出力
		#LOC_CRP_ThermalPower_Abbreviation = 熱出力
		#LOC_CRP_Thorium_DisplayName = トリウム
		#LOC_CRP_ThF4_DisplayName = トリウム
		#LOC_CRP_ThF4_Abbreviation = トリウム
		#LOC_CRP_Tritium_DisplayName = 三重水素
		#LOC_CRP_Tritium_Abbreviation = 三重水素
		#LOC_CRP_Tritium_Title = 三重水素
		#LOC_CRP_LqdTritium_DisplayName = トリチウム水
		#LOC_CRP_LqdTritium_Abbreviation = トリチウム水
		#LOC_CRP_UraniumNitride_DisplayName = 窒化ウラン
		#LOC_CRP_UraniumNitride_Abbreviation = 窒化ウラン
		#LOC_CRP_VacuumPlasma_DisplayName = 真空プラズマ
		#LOC_CRP_VacuumPlasma_Abbreviation = 真空プラズマ
		#LOC_CRP_WasteHeat_DisplayName = 廃熱
		#LOC_CRP_WasteHeat_Abbreviation = 廃熱
		#LOC_CRP_LqdXenon_DisplayName = 液体キセノン
		#LOC_CRP_LqdXenon_Abbreviation = 液体キセノン
		#LOC_CRP_LqdXenon_Title = 液体キセノン
		//RealFuels
		#LOC_CRP_Aerozine50_DisplayName = エアロジン-50
		#LOC_CRP_AK20_DisplayName = AK20
		#LOC_CRP_AK27_DisplayName = AK27
		#LOC_CRP_Aniline_DisplayName = アニリン
		#LOC_CRP_AvGas_DisplayName = アブガス
		#LOC_CRP_CaveaB_DisplayName = カーヴェアB
		#LOC_CRP_ClF3_DisplayName = 三フッ化塩素
		#LOC_CRP_ClF5_DisplayName = 五フッ化塩素
		#LOC_CRP_Diborane_DisplayName = ジボラン
		#LOC_CRP_Ethane_DisplayName = エタン
		#LOC_CRP_Ethanol_DisplayName = エタノール
		#LOC_CRP_Ethanol75_DisplayName = エタノール75
		#LOC_CRP_Ethanol90_DisplayName = エタノール90
		#LOC_CRP_Ethylene_DisplayName = エチレン
		#LOC_CRP_FLOX30_DisplayName = フロックス30
		#LOC_CRP_FLOX70_DisplayName = フロックス70
		#LOC_CRP_FLOX88_DisplayName = フロックス88
		#LOC_CRP_Furfuryl_DisplayName = フルフリル
		#LOC_CRP_Helium_DisplayName = ヘリウム
		#LOC_CRP_HNIW_DisplayName = ヘキサニトロヘキサアザイソウルチタン
		#LOC_CRP_HTP_DisplayName = 高温重合体
		#LOC_CRP_HTPB_DisplayName = 末端水酸基ポリブタジエン
		#LOC_CRP_Hydrazine_DisplayName = ヒドラジン
		#LOC_CRP_Hydyne_DisplayName = ハイダイン
		#LOC_CRP_IRFNA-III_DisplayName = 赤煙硝酸-3
		#LOC_CRP_IRFNA-IV_DisplayName = 赤煙硝酸-4
		#LOC_CRP_IWFNA_DisplayName = 抑制白煙硝酸
		#LOC_CRP_Kerosene_DisplayName = ケロシン
		#LOC_CRP_LeadBallast_DisplayName = 鉛バラスト
		#LOC_CRP_LqdFluorine_DisplayName = 液体フッ素
		#LOC_CRP_LqdMethane_DisplayName = 液体メタン
		#LOC_CRP_LqdOxygen_DisplayName = 液体酸素
		#LOC_CRP_Methane_DisplayName = メタン
		#LOC_CRP_Methanol_DisplayName = メタノール
		#LOC_CRP_MMH_DisplayName = モノメチルヒドラジン
		#LOC_CRP_MON1_DisplayName = 混合酸化物燃料-1
		#LOC_CRP_MON3_DisplayName = 混合酸化物燃料-3
		#LOC_CRP_MON10_DisplayName = 混合酸化物燃料-10
		#LOC_CRP_MON15_DisplayName = 混合酸化物燃料-15
		#LOC_CRP_MON20_DisplayName = 混合酸化物燃料-20
		#LOC_CRP_MON25_DisplayName = 混合酸化物燃料-25
		#LOC_CRP_NGNC_DisplayName = NGNC
		#LOC_CRP_N2F4_DisplayName = 四フッ化二窒素
		#LOC_CRP_Nitrogen_DisplayName = 窒素
		#LOC_CRP_NitrousOxide_DisplayName = 亜酸化窒素
		#LOC_CRP_NTO_DisplayName = ニオブチタン酸化物
		#LOC_CRP_OF2_DisplayName = 二フッ化酸素
		#LOC_CRP_PBAN_DisplayName = ポリブタジエンアクリル酸アクリロニトリル三重合体
		#LOC_CRP_Pentaborane_DisplayName = ペンタボラン
		#LOC_CRP_PSPC_DisplayName = PSPC
		#LOC_CRP_Syntin_DisplayName = シンチン
		#LOC_CRP_TEATEB_DisplayName = トリエチルアミン-トリエチルボラン
		#LOC_CRP_Tonka250_DisplayName = トンカ250
		#LOC_CRP_Tonka500_DisplayName = トンカ500
		#LOC_CRP_UDMH_DisplayName = 非対称ジメチルヒドラジン
		#LOC_CRP_UH25_DisplayName = UH25
		//DeepFreeze
		#LOC_CRP_Glykerol_DisplayName = グリセロール
	}
}
